<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbarEnter"
        android:icon="@drawable/ic_launcher_foreground"
        app:showAsAction="ifRoom"
        android:title="Enter">
    </item>
    <item
        android:id="@+id/toolbarExit"
        android:icon="@drawable/ic_launcher_foreground"
        app:showAsAction="ifRoom"
        android:title="Exit">
    </item>
    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="Settings">
    </item>
</menu>